<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vayuzfavicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VAYUZ</title>

    <meta name="description" content="VAYUZ - Your one-stop platform for corporate legal and finance services." />
    <meta property="og:title" content="VAYUZ" />
    <meta property="og:description" content="VAYUZ - Your one-stop platform for corporate legal and finance services." />
    <meta property="og:image" content="/auth/auth-main.svg" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
